> Application.streamingAssetsPath
C:/Users/HCESC-1/Desktop/AT/Assets/StreamingAssets
rsc.meta
OSD_log_2019Jun28_141403.txt.meta
OSD_log_2019Jun28_141403.txt
OSD_log_2019Jun28_141115.txt.meta
OSD_log_2019Jun28_141115.txt
OSD_log_2019Jun28_140857.txt.meta
OSD_log_2019Jun28_140857.txt
OSD_log_2019Jun28_140755.txt.meta
OSD_log_2019Jun28_140755.txt
OSD_log_2019Jun28_135948.txt.meta
OSD_log_2019Jun28_135948.txt
OSD_log_2019Jun28_135840.txt.meta
OSD_log_2019Jun28_135840.txt
OSD_log_2019Jun28_135642.txt.meta
OSD_log_2019Jun28_135642.txt
OSD_log_2019Jun28_115201.txt.meta
OSD_log_2019Jun28_115201.txt
OSD_log_2019Jun28_113710.txt.meta
OSD_log_2019Jun28_113710.txt
OSD_log_2019Jun28_113610.txt.meta
OSD_log_2019Jun28_113610.txt
OSD_log_2019Jun28_112243.txt.meta
OSD_log_2019Jun28_112243.txt
OSD_log_2019Jun28_112102.txt.meta
OSD_log_2019Jun28_112102.txt
OSD_log_2019Jun28_111855.txt.meta
OSD_log_2019Jun28_111855.txt
OSD_log_2019Jun25_100209.txt.meta
OSD_log_2019Jun25_100209.txt
OSD_log_2019Jun25_100138.txt.meta
OSD_log_2019Jun25_100138.txt
OSD_log_2019Jun25_095450.txt.meta
OSD_log_2019Jun25_095450.txt
demoScript.txt.meta
demoScript.txt

